<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멋사 프로젝트</title>
    <!--FontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--블로그 타이틀 부분-->
    <header>
      <h3 class="title">나만의 블로그</h3>
      <form>
        <input type="text" placeholder="search" />
        <i class="fas fa-search"></i>
      </form>
      <a href="#">로그인/회원가입</a>
    </header>

    <!--블로그 메뉴 부분-->
    <nav>
      <span>블로그 홈</span>
      <span>자기소개</span>
      <span>방명록</span>
    </nav>

    <!--배너 부분-->
    <img src="banner.jpg" width="100%" height="300px" />
    <button class="write">글 작성하기</button>

    <p id="content">글내용</p>
    <img src="image.jpg" alt="죠르디이미지">
  </body>
</html>