html, body {
    margin: 0;
    height: 100%;
}

.title {
    margin: 2% 5%;
}

.content_section {
    height: 60%;
    margin: 5% 10%;
}

.title_wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 1% 3% 1%;
}

.post_title {
    margin: 0;
}

.day {
    font-size: 20px;
    color: #9E9E9E;
    margin: 0;
}

.photo {
    width: 40%;
    margin-bottom: 3%;
}

img {
    width: 100%;
    height: 100%;
}

.post {
    border: 2px solid #EFEFEF;
    border-radius: 10px;
    padding: 1%;
}

.location_text_wrap {
    display: inline-block;
    width: 40%;
    margin: 2% 0% 16% 0%;
}

.loacation_now {
    font-weight: bold;
}

hr {
    height: 2px;
    background-color: #acacac;
    border: none;
}

.comment_section {
    height: auto;
    margin: 0 10%;
    padding-bottom: 10%;
}

form {
    overflow: hidden;
}

textarea {
    width: 100%;
    margin-bottom: 1%;
    resize: none;
    box-sizing: border-box;
    padding: 2%;
    border: 2px solid #EFEFEF;
    border-radius: 10px;
}

textarea::placeholder {
    color: #c5c5c5;
    font-family: arial;
}

textarea:focus {
    outline: none;
}

.submitBtn {
    float: right;
    padding: 0.5% 8%;
    border: 2px solid black;
    border-radius: 20px;
    background-color: white;
    font-weight: bold;
}

.comment {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #acacac;
    padding-bottom: 1%;
    margin: 4% 0;
}

.comment_text {
    font-weight: bold;
}

.btn {
    border: none;
    background-color: transparent;
    font-weight: bold;
}