<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="write.css" />
</head>
<body>
    <header>
        <h3 class="title">나만의 블로그</h3>
    </header>
    <main class="content_wrap">
        <h1 class="post_title">글 제목</h1>
        <form action="#">
            <textarea name="content" id="content" cols="30" rows="10" placeholder="여기에 내용을 적어주세요."></textarea>
            <div class="buttons_wrap">
                <button class="imgUploadBtn">
                    <span class="imgUploadBtn_text">이미지 첨부하기</span>
                    <img src="image_upload_icon.png" alt="imageIcon" class="imgUploadBtn_icon">
                </button>
                <button class="submitBtn" type="submit">완료</button>
            </div>
        </form>
        <div class="location">
            <img src="map.png" alt="map" class="map">
            <div class="location_text_wrap">
                <span class="location_text">작성위치: <strong>경상국립대학교</strong></span>
                <hr>
            </div>
        </div>
    </main>
</body>
</html>