html, body {
    margin: 0;
}

textarea {
    margin-bottom: 1%;
}

.title {
    margin: 2% 5%;
}

.content_wrap {
    margin: 5% 10%;
}

.buttons_wrap {
    overflow: hidden;
}

.imgUploadBtn {
    float: left;
    padding: 0.5% 1%;
    border: 2px solid black;
    border-radius: 7px;
    background-color: white;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.imgUploadBtn_text {
    margin-right: 5px;
}

.submitBtn {
    float: right;
    padding: 0.5% 8%;
    border: 2px solid black;
    border-radius: 20px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
}

.location {
    margin: 5% 0%;
    display: flex;
    flex-direction: row;
}

.location_text_wrap {
    width: 40%;
}

.map {
    margin-right: 5%;
}

textarea {
    width: 100%;
    margin-bottom: 1%;
    resize: none;
    box-sizing: border-box;
    padding: 2%;
    border: 2px solid #EFEFEF;
    border-radius: 10px;
}

textarea::placeholder {
    color: #c5c5c5;
    font-family: arial;
}

textarea:focus {
    outline: none;
}