<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멋사 프로젝트</title>

    <!--FontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!--CSS-->
    <link rel="stylesheet" src="style.css" type="text/css" href="style.css" />
  </head>
  <body>
    <!--블로그 타이틀 부분-->
    <header>
      <h3 class="title">나만의 블로그</h3>
      <form>
        <input class="search" type="text" placeholder="search" />
        <i class="fas fa-search"></i>
      </form>
      <a class="login_signup" href="#">로그인/회원가입</a>
    </header>

    <!--블로그 메뉴 부분-->
    <nav class="menu">
      <span class="sub_menu">블로그 홈</span>
      <span class="sub_menu">자기소개</span>
      <span class="sub_menu">방명록</span>
    </nav>

    <!--배너 부분-->
    <img src="banner.jpg" width="100%" height="300px" />
    <button class="write">글 쓰기</button>

    <main>
      <h2 class="middle_title">글 목록</h2>
      <section class="posts">
        <!--게시글 부분-->
        <article class="post">
          <img
            src="https://cdn-cf-east.streamable.com/image/awiah8-screenshot147026.jpg?Expires=1641846000&Signature=FQBaAhxajh7hanfGyvT4p4TlCwOzjQvTxAiLl~bNn49DEaBuaCdcJ51z6cqmGzJ0I34tI2QgBvWaQ8gByQNkAgCpEY1uoQaQBK~gXsoRYvqhgLeKn~-9qAA~WvHhwabc2XAA6AkUAAljaYKAHUQReKs2pKUuftcH2v21VcHCUGoWV00YjCQrhG~wnWAhta2gGIQXGP-VzOdIx7THkqI1v~Evdeb78Ury5ZH5mQMKio7rg29O4M6lvNyf2BrXw2NYukxURnuoDhrJznQTBy9p6pMbfVWyn8yJ9JaMVH7np8h8ujukTLxCbFaCu4qnE8tovOA1vvNYTKX95C5Vn4MmSw__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ"
            width="100%"
            height="300px"
          />
          <h3 class="post_title">글 제목</h3>
  
          <div class="post_body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Assumenda ipsam accusamus nemo quam enim animi labore dolores. <br />
            Deserunt nesciunt pariatur enim ut veritatis sit accusamus qui, labore
            quam consectetur ex?
          </div>
  
          <span class="post_date">작성일 2022-1-19</span>
          <span>더보기</span>
        </article>
  
        <!--게시글 2-->
        <article class="post">
          <img
            src="https://cdn-cf-east.streamable.com/image/awiah8-screenshot147026.jpg?Expires=1641846000&Signature=FQBaAhxajh7hanfGyvT4p4TlCwOzjQvTxAiLl~bNn49DEaBuaCdcJ51z6cqmGzJ0I34tI2QgBvWaQ8gByQNkAgCpEY1uoQaQBK~gXsoRYvqhgLeKn~-9qAA~WvHhwabc2XAA6AkUAAljaYKAHUQReKs2pKUuftcH2v21VcHCUGoWV00YjCQrhG~wnWAhta2gGIQXGP-VzOdIx7THkqI1v~Evdeb78Ury5ZH5mQMKio7rg29O4M6lvNyf2BrXw2NYukxURnuoDhrJznQTBy9p6pMbfVWyn8yJ9JaMVH7np8h8ujukTLxCbFaCu4qnE8tovOA1vvNYTKX95C5Vn4MmSw__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ"
            width="100%"
            height="300px"
          />
          <h3 class="post_title">글 제목</h3>
  
          <div class="post_body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Assumenda ipsam accusamus nemo quam enim animi labore dolores. <br />
            Deserunt nesciunt pariatur enim ut veritatis sit accusamus qui, labore
            quam consectetur ex?
          </div>
  
          <span class="post_date">작성일 2022-1-19</span>
          <span>더보기</span>
        </article>
      </section>
  
      <!--프로필 사진-->
      <aside>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1AzhjrOTmv04GADopGHtp8KjvKqnztXY5kA&usqp=CAU"
        />
  
        <div class="profile_name">이 름 / 나이</div>
        <div class="profile_intro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Quia, nisi officia. Numquam quasi ea nesciunt expedita, vel amet ex,
          <br />
          nemo maxime quisquam asperiores aliquid harum libero quidem enim
          eligendi vero.
        </div>
      </aside>
    </main>

    <!--정보-->
    <footer>
      <div class="copyright">copyrightⓒ2021 all rights reserved</div>
      <div class="madeby">made by 도연 · 유경 · 가은 · 재성 · 소열</div>
    </footer>
  </body>
</html>